<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="p1" marking="1" outputs="//@arcs.0" inputs="//@arcs.4"/>
  <places name="p2" outputs="//@arcs.2" inputs="//@arcs.1"/>
  <places name="p3" outputs="//@arcs.3" inputs="//@arcs.5 //@arcs.6"/>
  <trans name="t1" inputs="//@arcs.0" outputs="//@arcs.1 //@arcs.5"/>
  <trans name="t3" inputs="//@arcs.2" outputs="//@arcs.6"/>
  <trans name="t2" inputs="//@arcs.3" outputs="//@arcs.4"/>
  <arcs xsi:type="ex:PTArc" name="arc1" input="//@places.0" output="//@trans.0"/>
  <arcs xsi:type="ex:TPArc" name="arc2" input="//@trans.0" output="//@places.1"/>
  <arcs xsi:type="ex:PTArc" name="arc3" input="//@places.1" output="//@trans.1"/>
  <arcs xsi:type="ex:PTArc" name="arc4" input="//@places.2" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="arc5" input="//@trans.2" output="//@places.0"/>
  <arcs xsi:type="ex:TPArc" name="arc6" input="//@trans.0" output="//@places.2"/>
  <arcs xsi:type="ex:TPArc" name="arc7" input="//@trans.1" output="//@places.2"/>
</ex:PetriNet>
