<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
	<generator tool="CPN Tools" version="4.0.1" format="6"/>
	<cpnet>
		<globbox>
			<block id="ID1412310166">
				<id>Standard priorities</id>
				<ml id="ID1412310255">val P_HIGH = 100;
					<layout>val P_HIGH = 100;</layout>
				</ml>
				<ml id="ID1412310292">val P_NORMAL = 1000;
					<layout>val P_NORMAL = 1000;</layout>
				</ml>
				<ml id="ID1412310322">val P_LOW = 10000;
					<layout>val P_LOW = 10000;</layout>
				</ml>
			</block>
			<block id="ID1">
				<id>Standard declarations</id>
				<color id="ID85042">
					<id>UNIT</id>
					<unit/>
					<layout>colset UNIT = unit;</layout>
				</color>
				<color id="ID4">
					<id>BOOL</id>
					<bool/>
				</color>
				<color id="ID3">
					<id>INT</id>
					<int/>
				</color>
				<color id="ID1412312409">
					<id>INTINF</id>
					<intinf/>
					<layout>colset INTINF = intinf;</layout>
				</color>
				<color id="ID1412312425">
					<id>TIME</id>
				<time/>
					<layout>colset TIME = time;</layout>
				</color>
				<color id="ID1412322990">
					<id>REAL</id>
					<real/>
					<layout>colset REAL = real;</layout>
				</color>
				<color id="ID5">
					<id>STRING</id>
					<string/>
				</color>
			</block>
		<block id="ID1413114063">
			<id>PNPL</id>
				<block id="ID1413113251">
				<id>COLORS</id>
				<color id="ID1413113141">
					<id>FEATURE</id>
					<alias>
						<id>BOOL</id>
					</alias>
					<layout>colset FEATURE = BOOL;</layout>
				</color>
				<color id="ID1413113171">
					<id>CONFIGURATION</id>
					<record>
						<recordfield>
							<id>FEAT_Prod1</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_QualityControl</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_Prod2</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_InParts</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_PartB</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_Process</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_PartA</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_Parallel</id>
							<id>FEATURE</id>
						</recordfield>
						<recordfield>
							<id>FEAT_OutProducts</id>
							<id>FEATURE</id>
						</recordfield>
					</record>
					<layout>colset CONFIGURATION = record FEAT_Prod1 : FEATURE * 
		FEAT_QualityControl : FEATURE * 
		FEAT_Prod2 : FEATURE * 
		FEAT_InParts : FEATURE * 
		FEAT_PartB : FEATURE * 
		FEAT_Process : FEATURE * 
		FEAT_PartA : FEATURE * 
		FEAT_Parallel : FEATURE * 
		FEAT_OutProducts : FEATURE;</layout>
				</color>
				</block>
				<block id="ID1413113462">
					<id>CONSTANTS</id>
					<ml id="ID1413113727">val initial = 1;
						<layout>val initial = 1;</layout>
					</ml>
				</block>
				<block id="ID1413114454">
					<id>VARIABLES</id>
					<var id="ID1412569443">
						<type>
							<id>CONFIGURATION</id>
						</type>
					<id>d</id>
					<layout>var d : CONFIGURATION;</layout>
				</var>
					<var id="ID1413114508">
						<type>
							<id>CONFIGURATION</id>
						</type>
					<id>c</id>
					<layout>var c : CONFIGURATION;</layout>
				</var>
					<var id="VAR_Prod1">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_Prod1</id>
						<layout>var VAR_Prod1 : FEATURE;</layout>
					</var>
					<var id="VAR_QualityControl">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_QualityControl</id>
						<layout>var VAR_QualityControl : FEATURE;</layout>
					</var>
					<var id="VAR_Prod2">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_Prod2</id>
						<layout>var VAR_Prod2 : FEATURE;</layout>
					</var>
					<var id="VAR_InParts">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_InParts</id>
						<layout>var VAR_InParts : FEATURE;</layout>
					</var>
					<var id="VAR_PartB">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_PartB</id>
						<layout>var VAR_PartB : FEATURE;</layout>
					</var>
					<var id="VAR_Process">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_Process</id>
						<layout>var VAR_Process : FEATURE;</layout>
					</var>
					<var id="VAR_PartA">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_PartA</id>
						<layout>var VAR_PartA : FEATURE;</layout>
					</var>
					<var id="VAR_Parallel">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_Parallel</id>
						<layout>var VAR_Parallel : FEATURE;</layout>
					</var>
					<var id="VAR_OutProducts">
						<type>
							<id>FEATURE</id>
						</type>
						<id>VAR_OutProducts</id>
						<layout>var VAR_OutProducts : FEATURE;</layout>
					</var>
				</block>
			<block id="ID1413115140">
				<id>FUNCTIONS</id>
				<ml id="FUN_IMPLIES">fun implies(p,q) = not p orelse q;
					<layout>fun implies (p,q) = not p orelse q;</layout>
				</ml>
				<ml id="FUN_IFF">fun iff(p, q) = implies(p, q) andalso implies(q, p);
					<layout>fun iff (p, q) = ((not p orelse q) andalso (p orelse not q));</layout>
				</ml>
				<ml id="FUN_ISVALID">fun isValid (PARAM_FlexibleAssemblyLine,PARAM_Prod1,PARAM_QualityControl,PARAM_Prod2,PARAM_InParts,PARAM_PartB,PARAM_Process,PARAM_PartA,PARAM_Parallel,PARAM_OutProducts) =  (iff(PARAM_InParts,PARAM_FlexibleAssemblyLine) andalso iff(PARAM_Process,PARAM_FlexibleAssemblyLine) andalso iff(PARAM_OutProducts,PARAM_FlexibleAssemblyLine) andalso (PARAM_PartA orelse PARAM_PartB) andalso (implies(PARAM_QualityControl,PARAM_Process) andalso implies(PARAM_Parallel,PARAM_Process)) andalso (PARAM_Prod1 orelse PARAM_Prod2)) andalso implies(PARAM_Prod2, (PARAM_PartA andalso PARAM_PartB));
					<layout>fun isValid (PARAM_FlexibleAssemblyLine,PARAM_Prod1,PARAM_QualityControl,PARAM_Prod2,PARAM_InParts,PARAM_PartB,PARAM_Process,PARAM_PartA,PARAM_Parallel,PARAM_OutProducts) = (iff(PARAM_InParts,PARAM_FlexibleAssemblyLine) andalso iff(PARAM_Process,PARAM_FlexibleAssemblyLine) andalso iff(PARAM_OutProducts,PARAM_FlexibleAssemblyLine) andalso (PARAM_PartA orelse PARAM_PartB) andalso (implies(PARAM_QualityControl,PARAM_Process) andalso implies(PARAM_Parallel,PARAM_Process)) andalso (PARAM_Prod1 orelse PARAM_Prod2)) andalso implies(PARAM_Prod2, (PARAM_PartA andalso PARAM_PartB));</layout>
				</ml>
			</block>
		</block>
		</globbox>
		<page id="ID6">
			<pageattr name="New Page"/>
			<!-- List of places -->
			<place id="PL_cnv_B">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>cnv_B</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_cnv_B">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_cnv_B">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_cnv_A">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>cnv_A</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_cnv_A">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_cnv_A">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_in">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>in</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_in">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_in">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_cnv_1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>cnv_1</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_cnv_1">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_cnv_1">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_cnv_2">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>cnv_2</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_cnv_2">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_cnv_2">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_ctrl">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>ctrl</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_ctrl">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_ctrl">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_prod_1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prod_1</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_prod_1">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_prod_1">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_prod_2">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prod_2</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_prod_2">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_prod_2">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<place id="PL_assmbly">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>assmbly</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_assmbly">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="PL_M_assmbly">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</initmark>
			</place>
			<!-- Places for the configuration -->
			<place id="PL_CONFIG">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>CONFIG</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_CONFIG">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">CONFIGURATION</text>
				</type>
				<initmark id="PL_M_CONFIG">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1`{FEAT_Prod1 = true, FEAT_QualityControl = true, FEAT_Prod2 = true, FEAT_InParts = true, FEAT_PartB = true, FEAT_Process = true, FEAT_PartA = true, FEAT_Parallel = true, FEAT_OutProducts = true}</text>
				</initmark>
			</place>
			<place id="PL_CURRENT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>CURRENT</text>
				<ellipse w="60.000000" h="60.000000"/>
				<token x="-10.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000" hidden="false">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0"/>
				</marking>
				<type id="PL_T_CURRENT">
					<posattr x="-34.500000" y="-31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">CONFIGURATION</text>
				</type>
				<initmark id="PL_M_CURRENT">
					<posattr x="-40.000000" y="31.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1`{FEAT_Prod1 = true, FEAT_QualityControl = true, FEAT_Prod2 = true, FEAT_InParts = true, FEAT_PartB = true, FEAT_Process = true, FEAT_PartA = true, FEAT_Parallel = true, FEAT_OutProducts = true}</text>
				</initmark>
			</place>
			<!-- List of transitions -->
			<trans id="TR_gen_B" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>gen_B</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_gen_B">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[#FEAT_PartB c]</text>
				</cond>
				<time id="TR_T_gen_B">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_gen_B">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_gen_B">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_gen_A" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>gen_A</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_gen_A">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[#FEAT_PartA c]</text>
				</cond>
				<time id="TR_T_gen_A">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_gen_A">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_gen_A">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_proc" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>proc</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_proc">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_proc">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_proc">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_proc">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_out_1" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>out_1</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_out_1">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_out_1">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_out_1">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_out_1">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_inc_1" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>inc_1</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_inc_1">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_inc_1">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_inc_1">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_inc_1">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_inc_2" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>inc_2</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_inc_2">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[implies(#FEAT_Parallel c , #FEAT_Process c)]</text>
				</cond>
				<time id="TR_T_inc_2">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_inc_2">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_inc_2">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_out_2" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>out_2</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_out_2">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[implies(#FEAT_Parallel c , #FEAT_Process c)]</text>
				</cond>
				<time id="TR_T_out_2">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_out_2">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_out_2">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_fix" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>fix</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_fix">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[implies(#FEAT_QualityControl c , #FEAT_Process c)]</text>
				</cond>
				<time id="TR_T_fix">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_fix">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_fix">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_prod" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prod</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_prod">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_prod">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_prod">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_prod">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_pack" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pack</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_pack">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[(#FEAT_Prod1 c andalso #FEAT_Prod2 c)]</text>
				</cond>
				<time id="TR_T_pack">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_pack">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_pack">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<!-- Transitions for switching the configuration -->
			<trans id="TR_switch_Prod1" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_Prod1</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_Prod1">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_Prod1">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_Prod1">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_Prod1">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_QualityControl" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_QualityControl</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_QualityControl">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_QualityControl">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_QualityControl">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_QualityControl">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_Prod2" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_Prod2</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_Prod2">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_Prod2">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_Prod2">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_Prod2">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_InParts" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_InParts</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_InParts">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_InParts">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_InParts">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_InParts">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_Process" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_Process</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_Process">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_Process">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_Process">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_Process">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_PartA" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_PartA</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_PartA">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_PartA">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_PartA">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_PartA">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_Parallel" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_Parallel</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_Parallel">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_Parallel">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_Parallel">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_Parallel">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<trans id="TR_switch_OutProducts" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>switch_OutProducts</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_switch_OutProducts">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</cond>
				<time id="TR_T_switch_OutProducts">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_switch_OutProducts">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_switch_OutProducts">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<!-- Transition for validing the configuration -->
			<trans id="TR_isValid" explicit="false">
				<posattr x="195.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>isValid</text>
				<box w="96.000000" h="28.000000"/>
				<binding x="7.200000" y="-3.000000"/>
				<cond id="TR_C_isValid">
					<posattr x="138.000000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">[isValid(true,#FEAT_Prod1 c,#FEAT_QualityControl c,#FEAT_Prod2 c,#FEAT_InParts c,#FEAT_PartB c,#FEAT_Process c,#FEAT_PartA c,#FEAT_Parallel c,#FEAT_OutProducts c)]</text>
				</cond>
				<time id="TR_T_isValid">
					<posattr x="257.500000" y="25.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</time>
				<code id="TR_S_isValid">
					<posattr x="277.500000" y="-46.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</code>
				<priority id="TR_P_isValid">
					<posattr x="109.000000" y="-25.000000"/>
					<fillattr colour="White" pattern="Solid" illed="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1"/>
				</priority>
			</trans>
			<!-- List of arcs -->
			<arc id="ARC_arc0" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_gen_B"/>
				<placeend idref="PL_cnv_B"/>
				<annot id="ANN_arc0">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (#FEAT_PartB c) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc1" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_gen_A"/>
				<placeend idref="PL_cnv_A"/>
				<annot id="ANN_arc1">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (#FEAT_PartA c) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc2" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_proc"/>
				<placeend idref="PL_cnv_B"/>
				<annot id="ANN_arc2">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (#FEAT_PartB c) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc3" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_proc"/>
				<placeend idref="PL_cnv_A"/>
				<annot id="ANN_arc3">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (#FEAT_PartA c) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc4" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_proc"/>
				<placeend idref="PL_in"/>
				<annot id="ANN_arc4">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1</text>
				</annot>
			</arc>
			<arc id="ARC_arc5" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_out_1"/>
				<placeend idref="PL_in"/>
				<annot id="ANN_arc5">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1</text>
				</annot>
			</arc>
			<arc id="ARC_arc6" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_out_1"/>
				<placeend idref="PL_cnv_1"/>
				<annot id="ANN_arc6">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1</text>
				</annot>
			</arc>
			<arc id="ARC_arc7" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_inc_1"/>
				<placeend idref="PL_cnv_1"/>
				<annot id="ANN_arc7">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1</text>
				</annot>
			</arc>
			<arc id="ARC_arc8" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_out_2"/>
				<placeend idref="PL_cnv_2"/>
				<annot id="ANN_arc8">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (implies(#FEAT_Parallel c , #FEAT_Process c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc9" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_inc_2"/>
				<placeend idref="PL_cnv_2"/>
				<annot id="ANN_arc9">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (implies(#FEAT_Parallel c , #FEAT_Process c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc10" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_out_2"/>
				<placeend idref="PL_in"/>
				<annot id="ANN_arc10">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (implies(#FEAT_Parallel c , #FEAT_Process c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc11" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_inc_1"/>
				<placeend idref="PL_ctrl"/>
				<annot id="ANN_arc11">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1</text>
				</annot>
			</arc>
			<arc id="ARC_arc12" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_inc_2"/>
				<placeend idref="PL_ctrl"/>
				<annot id="ANN_arc12">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (implies(#FEAT_Parallel c , #FEAT_Process c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc13" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_fix"/>
				<placeend idref="PL_ctrl"/>
				<annot id="ANN_arc13">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (implies(#FEAT_QualityControl c , #FEAT_Process c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc14" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_fix"/>
				<placeend idref="PL_in"/>
				<annot id="ANN_arc14">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (implies(#FEAT_QualityControl c , #FEAT_Process c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc15" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_prod"/>
				<placeend idref="PL_ctrl"/>
				<annot id="ANN_arc15">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">1</text>
				</annot>
			</arc>
			<arc id="ARC_arc16" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_prod"/>
				<placeend idref="PL_prod_1"/>
				<annot id="ANN_arc16">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (#FEAT_Prod1 c) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc17" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_prod"/>
				<placeend idref="PL_prod_2"/>
				<annot id="ANN_arc17">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if (#FEAT_Prod2 c) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc18" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_pack"/>
				<placeend idref="PL_prod_1"/>
				<annot id="ANN_arc18">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if ((#FEAT_Prod1 c andalso #FEAT_Prod2 c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc19" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_pack"/>
				<placeend idref="PL_prod_2"/>
				<annot id="ANN_arc19">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if ((#FEAT_Prod1 c andalso #FEAT_Prod2 c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<arc id="ARC_arc20" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_pack"/>
				<placeend idref="PL_assmbly"/>
				<annot id="ANN_arc20">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">if ((#FEAT_Prod1 c andalso #FEAT_Prod2 c)) then 1`1 else 0`1</text>
				</annot>
			</arc>
			<!-- Arcs for connecting switches -->
			<arc id="ARC_PTARC_SWITCH_Prod1" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Prod1"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_Prod1">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_Prod1" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Prod1"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_Prod1">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = not VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_QualityControl" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_QualityControl"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_QualityControl">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_QualityControl" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_QualityControl"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_QualityControl">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = not VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_Prod2" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Prod2"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_Prod2">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_Prod2" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Prod2"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_Prod2">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = not VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_InParts" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_InParts"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_InParts">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_InParts" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_InParts"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_InParts">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = not VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_Process" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Process"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_Process">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_Process" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Process"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_Process">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = not VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_PartA" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_PartA"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_PartA">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_PartA" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_PartA"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_PartA">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = not VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_Parallel" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Parallel"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_Parallel">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_Parallel" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_Parallel"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_Parallel">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = not VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_PTARC_SWITCH_OutProducts" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_OutProducts"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_PTARC_SWITCH_OutProducts">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = VAR_OutProducts}</text>
				</annot>
			</arc>
			<arc id="ARC_TPARC_SWITCH_OutProducts" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_switch_OutProducts"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_TPARC_SWITCH_OutProducts">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">{FEAT_Prod1 = VAR_Prod1, FEAT_QualityControl = VAR_QualityControl, FEAT_Prod2 = VAR_Prod2, FEAT_InParts = VAR_InParts, FEAT_PartB = VAR_PartB, FEAT_Process = VAR_Process, FEAT_PartA = VAR_PartA, FEAT_Parallel = VAR_Parallel, FEAT_OutProducts = not VAR_OutProducts}</text>
				</annot>
			</arc>
			<!-- Arc for validing configuration -->
			<arc id="ARC_ARC_VALID" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_isValid"/>
				<placeend idref="PL_CONFIG"/>
				<annot id="ANN_ARC_VALID">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_CURRENT" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_isValid"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_CURRENT">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_CURRENT_D" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_isValid"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_CURRENT_D">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">d</text>
				</annot>
			</arc>
			<!-- Arc for passing to current configuration -->
			<arc id="ARC_ARC_gen_B" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_gen_B"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_gen_B">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_gen_A" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_gen_A"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_gen_A">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_proc" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_proc"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_proc">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_out_1" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_out_1"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_out_1">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_inc_1" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_inc_1"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_inc_1">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_inc_2" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_inc_2"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_inc_2">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_out_2" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_out_2"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_out_2">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_fix" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_fix"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_fix">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_prod" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_prod"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_prod">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<arc id="ARC_ARC_pack" orientation="BOTHDIR" order="1">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="" filled="false"/>
				<lineattr colour="Black" thick="1" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.200000" currentcyckle="2"/>
				<transend idref="TR_pack"/>
				<placeend idref="PL_CURRENT"/>
				<annot id="ANN_ARC_pack">
					<posattr x="89.000000" y="11.000000"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text tool="CPN Tools" version="4.0.1">c</text>
				</annot>
			</arc>
			<constraints/>
		</page>
		<instances>
			<instance id="ID2149" page="ID6"/>
		</instances>
		<options>
			<option name="realtimestamp">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="fair_be">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="global_fairness">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="extensions.10005.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10001.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10003.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10005.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10002.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10006.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repciavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repcount">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="replastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repstddev">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repsum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="avg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="count">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="firstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="max">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="min">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="ssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="stddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="sum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="variance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="firstupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="interval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedcount">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedlastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedstddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedsum">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="outputdirectory">
				<value>
					<text>"&lt;same as model&gt;"</text>
				</value>
			</option>
		</options>
		<binders>
			<cpnbinder id="ID2222" x="428"
               y="274"
               width="600"
               height="400">
				<sheets>
					<cpnsheet id="ID2215" panx="-6.000000" pany="-5.000000" zoom="1.000000" instance="ID2149">
						<zorder>
							<position value="0"/>
						</zorder>
					</cpnsheet>
				</sheets>
				<zorder>
					<position value="0"/>
				</zorder>
			</cpnbinder>
		</binders>
		<monitorblock name="Monitors"/>
		<IndexNode expanded="false">
		</IndexNode>
	</cpnet>
</workspaceElements>
