<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="p1" outputs="//@arcs.0" inputs="//@arcs.5"/>
  <places name="p2" outputs="//@arcs.1" inputs="//@arcs.3"/>
  <places name="p3" outputs="//@arcs.2" inputs="//@arcs.4"/>
  <places name="p4" outputs="//@arcs.6" inputs="//@arcs.11"/>
  <places name="p5" outputs="//@arcs.7" inputs="//@arcs.9"/>
  <places name="p6" outputs="//@arcs.8" inputs="//@arcs.10"/>
  <trans name="t1" inputs="//@arcs.0 //@arcs.6" outputs="//@arcs.3 //@arcs.9"/>
  <trans name="t2" inputs="//@arcs.1 //@arcs.7" outputs="//@arcs.4 //@arcs.10"/>
  <trans name="t3" inputs="//@arcs.2 //@arcs.8" outputs="//@arcs.5 //@arcs.11"/>
  <arcs xsi:type="ex:PTArc" name="a1" input="//@places.0" output="//@trans.0"/>
  <arcs xsi:type="ex:PTArc" name="a2" input="//@places.1" output="//@trans.1"/>
  <arcs xsi:type="ex:PTArc" name="a3" input="//@places.2" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="a4" input="//@trans.0" output="//@places.1"/>
  <arcs xsi:type="ex:TPArc" name="a5" input="//@trans.1" output="//@places.2"/>
  <arcs xsi:type="ex:TPArc" name="a6" input="//@trans.2" output="//@places.0"/>
  <arcs xsi:type="ex:PTArc" name="a7" input="//@places.3" output="//@trans.0"/>
  <arcs xsi:type="ex:PTArc" name="a9" input="//@places.4" output="//@trans.1"/>
  <arcs xsi:type="ex:PTArc" name="a11" input="//@places.5" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="a8" input="//@trans.0" output="//@places.4"/>
  <arcs xsi:type="ex:TPArc" name="a10" input="//@trans.1" output="//@places.5"/>
  <arcs xsi:type="ex:TPArc" name="a12" input="//@trans.2" output="//@places.3"/>
</ex:PetriNet>
