<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="cnvA_1" outputs="//@arcs.2" inputs="//@arcs.0"/>
  <places name="cnvB_1" outputs="//@arcs.3" inputs="//@arcs.1"/>
  <places name="in_1" outputs="//@arcs.5 //@arcs.6" inputs="//@arcs.4 //@arcs.14"/>
  <places name="cnv1_1" outputs="//@arcs.9" inputs="//@arcs.7"/>
  <places name="cnv2_1" outputs="//@arcs.10" inputs="//@arcs.8"/>
  <places name="ctrl_1" outputs="//@arcs.13 //@arcs.15" inputs="//@arcs.11 //@arcs.12"/>
  <places name="prod1_1" outputs="//@arcs.18" inputs="//@arcs.16"/>
  <places name="prod2_1" outputs="//@arcs.19" inputs="//@arcs.17"/>
  <places name="assembly_1" inputs="//@arcs.20"/>
  <trans name="genA_1" outputs="//@arcs.0"/>
  <trans name="genB_1" outputs="//@arcs.1"/>
  <trans name="proc_1" inputs="//@arcs.2 //@arcs.3" outputs="//@arcs.4"/>
  <trans name="out1_1" inputs="//@arcs.5" outputs="//@arcs.7"/>
  <trans name="out2_1" inputs="//@arcs.6" outputs="//@arcs.8"/>
  <trans name="inc1_1" inputs="//@arcs.9" outputs="//@arcs.11"/>
  <trans name="inc2_1" inputs="//@arcs.10" outputs="//@arcs.12"/>
  <trans name="fix_1" inputs="//@arcs.13" outputs="//@arcs.14"/>
  <trans name="prod_1" inputs="//@arcs.15" outputs="//@arcs.16 //@arcs.17"/>
  <trans name="pack_1" inputs="//@arcs.18 //@arcs.19" outputs="//@arcs.20"/>
  <arcs xsi:type="ex:TPArc" name="genA_1_cnvA_1" input="//@trans.0" output="//@places.0"/>
  <arcs xsi:type="ex:TPArc" name="genB_1_cnvB_1" input="//@trans.1" output="//@places.1"/>
  <arcs xsi:type="ex:PTArc" name="cnvA_1_proc_1" input="//@places.0" output="//@trans.2"/>
  <arcs xsi:type="ex:PTArc" name="cnvB_1_proc_1" input="//@places.1" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="proc_1_in_1" input="//@trans.2" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="in_1_out1_1" input="//@places.2" output="//@trans.3"/>
  <arcs xsi:type="ex:PTArc" name="in_1_out2_1" input="//@places.2" output="//@trans.4"/>
  <arcs xsi:type="ex:TPArc" name="out1_1_cnv1_1" input="//@trans.3" output="//@places.3"/>
  <arcs xsi:type="ex:TPArc" name="out2_1_cnv2_1" input="//@trans.4" output="//@places.4"/>
  <arcs xsi:type="ex:PTArc" name="cnv1_1_inc1_1" input="//@places.3" output="//@trans.5"/>
  <arcs xsi:type="ex:PTArc" name="cnv2_1_inc2_1" input="//@places.4" output="//@trans.6"/>
  <arcs xsi:type="ex:TPArc" name="inc1_1_ctrl_1" input="//@trans.5" output="//@places.5"/>
  <arcs xsi:type="ex:TPArc" name="inc2_1_ctrl_1" input="//@trans.6" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="ctrl_1_fix_1" input="//@places.5" output="//@trans.7"/>
  <arcs xsi:type="ex:TPArc" name="fix_1_in_1" input="//@trans.7" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="ctrl_1_prod_1" input="//@places.5" output="//@trans.8"/>
  <arcs xsi:type="ex:TPArc" name="prod_1_prod1_1" input="//@trans.8" output="//@places.6"/>
  <arcs xsi:type="ex:TPArc" name="prod_1_prod2_1" input="//@trans.8" output="//@places.7"/>
  <arcs xsi:type="ex:PTArc" name="prod1_1_pack_1" input="//@places.6" output="//@trans.9"/>
  <arcs xsi:type="ex:PTArc" name="prod2_1_pack_1" input="//@places.7" output="//@trans.9"/>
  <arcs xsi:type="ex:TPArc" name="pack_1_assembly_1" input="//@trans.9" output="//@places.8"/>
</ex:PetriNet>
