<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="start" outputs="//@arcs.0 //@arcs.6 //@arcs.25" inputs="//@arcs.4"/>
  <places name="solid" outputs="//@arcs.3" inputs="//@arcs.1"/>
  <places name="tray" outputs="//@arcs.2" inputs="//@arcs.5"/>
  <places name="coffee" outputs="//@arcs.8" inputs="//@arcs.7"/>
  <places name="milk_wait" outputs="//@arcs.10 //@arcs.14" inputs="//@arcs.9"/>
  <places name="cup" outputs="//@arcs.15 //@arcs.21 //@arcs.27" inputs="//@arcs.11 //@arcs.13 //@arcs.20 //@arcs.28"/>
  <places name="ready" outputs="//@arcs.26" inputs="//@arcs.16 //@arcs.24"/>
  <places name="milk" outputs="//@arcs.12" inputs="//@arcs.17"/>
  <places name="tea" outputs="//@arcs.19" inputs="//@arcs.18"/>
  <places name="sugar" outputs="//@arcs.23" inputs="//@arcs.22"/>
  <trans name="sel_solid" inputs="//@arcs.0" outputs="//@arcs.1"/>
  <trans name="solid_end" inputs="//@arcs.3" outputs="//@arcs.5"/>
  <trans name="take" inputs="//@arcs.2 //@arcs.26 //@arcs.27" outputs="//@arcs.4"/>
  <trans name="sel_coffee" inputs="//@arcs.6" outputs="//@arcs.7"/>
  <trans name="sel_tea" inputs="//@arcs.25" outputs="//@arcs.18"/>
  <trans name="coffee_end" inputs="//@arcs.8" outputs="//@arcs.9 //@arcs.28"/>
  <trans name="milk_no" inputs="//@arcs.10" outputs="//@arcs.11"/>
  <trans name="no_sugar" inputs="//@arcs.15" outputs="//@arcs.16"/>
  <trans name="sel_milk" inputs="//@arcs.14" outputs="//@arcs.17"/>
  <trans name="milk_end" inputs="//@arcs.12" outputs="//@arcs.13"/>
  <trans name="tea_end" inputs="//@arcs.19" outputs="//@arcs.20"/>
  <trans name="sel_sugar" inputs="//@arcs.21" outputs="//@arcs.22"/>
  <trans name="sugar_end" inputs="//@arcs.23" outputs="//@arcs.24"/>
  <arcs xsi:type="ex:PTArc" name="a_start_sel_solid" input="//@places.0" output="//@trans.0"/>
  <arcs xsi:type="ex:TPArc" name="a_sel_solid_solid" input="//@trans.0" output="//@places.1"/>
  <arcs xsi:type="ex:PTArc" name="a_end_in" input="//@places.2" output="//@trans.2"/>
  <arcs xsi:type="ex:PTArc" name="a_solid_solid_end" input="//@places.1" output="//@trans.1"/>
  <arcs xsi:type="ex:TPArc" name="a_take_start" input="//@trans.2" output="//@places.0"/>
  <arcs xsi:type="ex:TPArc" name="a_solid_end_tray" input="//@trans.1" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="a_start_sel_coffee" input="//@places.0" output="//@trans.3"/>
  <arcs xsi:type="ex:TPArc" name="a_sel_coffee_coffee" input="//@trans.3" output="//@places.3"/>
  <arcs xsi:type="ex:PTArc" name="a_coffee_coffee_end" input="//@places.3" output="//@trans.5"/>
  <arcs xsi:type="ex:TPArc" name="a_coffee_end_wait" input="//@trans.5" output="//@places.4"/>
  <arcs xsi:type="ex:PTArc" name="a_milk_wait_milk_no" input="//@places.4" output="//@trans.6"/>
  <arcs xsi:type="ex:TPArc" name="a_milk_no_cup" input="//@trans.6" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="a_milk_milk_end" input="//@places.7" output="//@trans.9"/>
  <arcs xsi:type="ex:TPArc" name="a_milk_end_cup" input="//@trans.9" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="a_milk_wait_milk" input="//@places.4" output="//@trans.8"/>
  <arcs xsi:type="ex:PTArc" name="a_cup_no_sugar" input="//@places.5" output="//@trans.7"/>
  <arcs xsi:type="ex:TPArc" name="a_sugar_no_ready" input="//@trans.7" output="//@places.6"/>
  <arcs xsi:type="ex:TPArc" name="a_sel_milk_milk" input="//@trans.8" output="//@places.7"/>
  <arcs xsi:type="ex:TPArc" name="a_sel_tea_tea" input="//@trans.4" output="//@places.8"/>
  <arcs xsi:type="ex:PTArc" name="a_tea_tea_end" input="//@places.8" output="//@trans.10"/>
  <arcs xsi:type="ex:TPArc" name="a_tea_end_cup" input="//@trans.10" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="a_cup_sel_sugar" input="//@places.5" output="//@trans.11"/>
  <arcs xsi:type="ex:TPArc" name="a_sel_sugar_sugar" input="//@trans.11" output="//@places.9"/>
  <arcs xsi:type="ex:PTArc" name="a_sugar_sugar_end" input="//@places.9" output="//@trans.12"/>
  <arcs xsi:type="ex:TPArc" name="a_sugar_end_ready" input="//@trans.12" output="//@places.6"/>
  <arcs xsi:type="ex:PTArc" name="a_start_sel_tea" input="//@places.0" output="//@trans.4"/>
  <arcs xsi:type="ex:PTArc" name="a_ready_take" input="//@places.6" output="//@trans.2"/>
  <arcs xsi:type="ex:PTArc" name="a_cup_take" input="//@places.5" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="a_coffee_end_cup" input="//@trans.5" output="//@places.5"/>
</ex:PetriNet>
