<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="cnvA_1" outputs="//@arcs.2" inputs="//@arcs.0"/>
  <places name="cnvB_1" outputs="//@arcs.3" inputs="//@arcs.1"/>
  <places name="in_1" outputs="//@arcs.5 //@arcs.6" inputs="//@arcs.4 //@arcs.14"/>
  <places name="cnv1_1" outputs="//@arcs.9" inputs="//@arcs.7"/>
  <places name="cnv2_1" outputs="//@arcs.10" inputs="//@arcs.8"/>
  <places name="ctrl_1" outputs="//@arcs.13 //@arcs.15" inputs="//@arcs.11 //@arcs.12"/>
  <places name="prod1_1" outputs="//@arcs.18" inputs="//@arcs.16"/>
  <places name="prod2_1" outputs="//@arcs.19" inputs="//@arcs.17"/>
  <places name="assembly_1" inputs="//@arcs.20"/>
  <places name="cnvA_2" outputs="//@arcs.23" inputs="//@arcs.21"/>
  <places name="cnvB_2" outputs="//@arcs.24" inputs="//@arcs.22"/>
  <places name="in_2" outputs="//@arcs.26 //@arcs.27" inputs="//@arcs.25 //@arcs.35"/>
  <places name="cnv1_2" outputs="//@arcs.30" inputs="//@arcs.28"/>
  <places name="cnv2_2" outputs="//@arcs.31" inputs="//@arcs.29"/>
  <places name="ctrl_2" outputs="//@arcs.34 //@arcs.36" inputs="//@arcs.32 //@arcs.33"/>
  <places name="prod1_2" outputs="//@arcs.39" inputs="//@arcs.37"/>
  <places name="prod2_2" outputs="//@arcs.40" inputs="//@arcs.38"/>
  <places name="assembly_2" inputs="//@arcs.41"/>
  <trans name="genA_1" outputs="//@arcs.0"/>
  <trans name="genB_1" outputs="//@arcs.1"/>
  <trans name="proc_1" inputs="//@arcs.2 //@arcs.3" outputs="//@arcs.4"/>
  <trans name="out1_1" inputs="//@arcs.5" outputs="//@arcs.7"/>
  <trans name="out2_1" inputs="//@arcs.6" outputs="//@arcs.8"/>
  <trans name="inc1_1" inputs="//@arcs.9" outputs="//@arcs.11"/>
  <trans name="inc2_1" inputs="//@arcs.10" outputs="//@arcs.12"/>
  <trans name="fix_1" inputs="//@arcs.13" outputs="//@arcs.14"/>
  <trans name="prod_1" inputs="//@arcs.15" outputs="//@arcs.16 //@arcs.17"/>
  <trans name="pack_1" inputs="//@arcs.18 //@arcs.19" outputs="//@arcs.20"/>
  <trans name="genA_2" outputs="//@arcs.21"/>
  <trans name="genB_2" outputs="//@arcs.22"/>
  <trans name="proc_2" inputs="//@arcs.23 //@arcs.24" outputs="//@arcs.25"/>
  <trans name="out1_2" inputs="//@arcs.26" outputs="//@arcs.28"/>
  <trans name="out2_2" inputs="//@arcs.27" outputs="//@arcs.29"/>
  <trans name="inc1_2" inputs="//@arcs.30" outputs="//@arcs.32"/>
  <trans name="inc2_2" inputs="//@arcs.31" outputs="//@arcs.33"/>
  <trans name="fix_2" inputs="//@arcs.34" outputs="//@arcs.35"/>
  <trans name="prod_2" inputs="//@arcs.36" outputs="//@arcs.37 //@arcs.38"/>
  <trans name="pack_2" inputs="//@arcs.39 //@arcs.40" outputs="//@arcs.41"/>
  <arcs xsi:type="ex:TPArc" name="genA_1_cnvA_1" input="//@trans.0" output="//@places.0"/>
  <arcs xsi:type="ex:TPArc" name="genB_1_cnvB_1" input="//@trans.1" output="//@places.1"/>
  <arcs xsi:type="ex:PTArc" name="cnvA_1_proc_1" input="//@places.0" output="//@trans.2"/>
  <arcs xsi:type="ex:PTArc" name="cnvB_1_proc_1" input="//@places.1" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="proc_1_in_1" input="//@trans.2" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="in_1_out1_1" input="//@places.2" output="//@trans.3"/>
  <arcs xsi:type="ex:PTArc" name="in_1_out2_1" input="//@places.2" output="//@trans.4"/>
  <arcs xsi:type="ex:TPArc" name="out1_1_cnv1_1" input="//@trans.3" output="//@places.3"/>
  <arcs xsi:type="ex:TPArc" name="out2_1_cnv2_1" input="//@trans.4" output="//@places.4"/>
  <arcs xsi:type="ex:PTArc" name="cnv1_1_inc1_1" input="//@places.3" output="//@trans.5"/>
  <arcs xsi:type="ex:PTArc" name="cnv2_1_inc2_1" input="//@places.4" output="//@trans.6"/>
  <arcs xsi:type="ex:TPArc" name="inc1_1_ctrl_1" input="//@trans.5" output="//@places.5"/>
  <arcs xsi:type="ex:TPArc" name="inc2_1_ctrl_1" input="//@trans.6" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="ctrl_1_fix_1" input="//@places.5" output="//@trans.7"/>
  <arcs xsi:type="ex:TPArc" name="fix_1_in_1" input="//@trans.7" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="ctrl_1_prod_1" input="//@places.5" output="//@trans.8"/>
  <arcs xsi:type="ex:TPArc" name="prod_1_prod1_1" input="//@trans.8" output="//@places.6"/>
  <arcs xsi:type="ex:TPArc" name="prod_1_prod2_1" input="//@trans.8" output="//@places.7"/>
  <arcs xsi:type="ex:PTArc" name="prod1_1_pack_1" input="//@places.6" output="//@trans.9"/>
  <arcs xsi:type="ex:PTArc" name="prod2_1_pack_1" input="//@places.7" output="//@trans.9"/>
  <arcs xsi:type="ex:TPArc" name="pack_1_assembly_1" input="//@trans.9" output="//@places.8"/>
  <arcs xsi:type="ex:TPArc" name="genA_2_cnvA_2" input="//@trans.10" output="//@places.9"/>
  <arcs xsi:type="ex:TPArc" name="genB_2_cnvB_2" input="//@trans.11" output="//@places.10"/>
  <arcs xsi:type="ex:PTArc" name="cnvA_2_proc_2" input="//@places.9" output="//@trans.12"/>
  <arcs xsi:type="ex:PTArc" name="cnvB_2_proc_2" input="//@places.10" output="//@trans.12"/>
  <arcs xsi:type="ex:TPArc" name="proc_2_in_2" input="//@trans.12" output="//@places.11"/>
  <arcs xsi:type="ex:PTArc" name="in_2_out1_2" input="//@places.11" output="//@trans.13"/>
  <arcs xsi:type="ex:PTArc" name="in_2_out2_2" input="//@places.11" output="//@trans.14"/>
  <arcs xsi:type="ex:TPArc" name="out1_2_cnv1_2" input="//@trans.13" output="//@places.12"/>
  <arcs xsi:type="ex:TPArc" name="out2_2_cnv2_2" input="//@trans.14" output="//@places.13"/>
  <arcs xsi:type="ex:PTArc" name="cnv1_2_inc1_2" input="//@places.12" output="//@trans.15"/>
  <arcs xsi:type="ex:PTArc" name="cnv2_2_inc2_2" input="//@places.13" output="//@trans.16"/>
  <arcs xsi:type="ex:TPArc" name="inc1_2_ctrl_2" input="//@trans.15" output="//@places.14"/>
  <arcs xsi:type="ex:TPArc" name="inc2_2_ctrl_2" input="//@trans.16" output="//@places.14"/>
  <arcs xsi:type="ex:PTArc" name="ctrl_2_fix_2" input="//@places.14" output="//@trans.17"/>
  <arcs xsi:type="ex:TPArc" name="fix_2_in_2" input="//@trans.17" output="//@places.11"/>
  <arcs xsi:type="ex:PTArc" name="ctrl_2_prod_2" input="//@places.14" output="//@trans.18"/>
  <arcs xsi:type="ex:TPArc" name="prod_2_prod1_2" input="//@trans.18" output="//@places.15"/>
  <arcs xsi:type="ex:TPArc" name="prod_2_prod2_2" input="//@trans.18" output="//@places.16"/>
  <arcs xsi:type="ex:PTArc" name="prod1_2_pack_2" input="//@places.15" output="//@trans.19"/>
  <arcs xsi:type="ex:PTArc" name="prod2_2_pack_2" input="//@places.16" output="//@trans.19"/>
  <arcs xsi:type="ex:TPArc" name="pack_2_assembly_2" input="//@trans.19" output="//@places.17"/>
</ex:PetriNet>
