pn "150mm.petrinets" 
fm "model.xml"

PC for genA_1, cnvA_1, genA_1_cnvA_1, cnvA_1_proc_1 = PartA;
PC for genB_1, cnvB_1, genB_1_cnvB_1, cnvB_1_proc_1 = PartB;
PC for out2_1, cnv2_1, inc2_1, in_1_out2_1, out2_1_cnv2_1, cnv2_1_inc2_1, inc2_1_ctrl_1 = Parallel;
PC for fix_1,  ctrl_1_fix_1,  fix_1_in_1 = QualityControl;
PC for prod1_1, prod_1_prod1_1 = Prod1;
PC for prod2_1, prod_1_prod2_1 = Prod2;
PC for pack_1, assembly_1, prod1_1_pack_1, prod2_1_pack_1, pack_1_assembly_1 = (Prod1 and Prod2);
PC for genA_2, cnvA_2, genA_2_cnvA_2, cnvA_2_proc_2 = PartA;
PC for genB_2, cnvB_2, genB_2_cnvB_2, cnvB_2_proc_2 = PartB;
PC for out2_2, cnv2_2, inc2_2, in_2_out2_2, out2_2_cnv2_2, cnv2_2_inc2_2, inc2_2_ctrl_2 = Parallel;
PC for fix_2,  ctrl_2_fix_2,  fix_2_in_2 = QualityControl;
PC for prod1_2, prod_2_prod1_2 = Prod1;
PC for prod2_2, prod_2_prod2_2 = Prod2;
PC for pack_2, assembly_2, prod1_2_pack_2, prod2_2_pack_2, pack_2_assembly_2 = (Prod1 and Prod2);
