<?xml version="1.0" encoding="UTF-8"?>
<ex:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="http://www.petrinets.org/">
  <places name="cnv_B" outputs="//@arcs.2" inputs="//@arcs.0"/>
  <places name="cnv_A" outputs="//@arcs.3" inputs="//@arcs.1"/>
  <places name="in" outputs="//@arcs.5 //@arcs.10" inputs="//@arcs.4 //@arcs.14"/>
  <places name="cnv_1" outputs="//@arcs.7" inputs="//@arcs.6"/>
  <places name="cnv_2" outputs="//@arcs.9" inputs="//@arcs.8"/>
  <places name="ctrl" outputs="//@arcs.13 //@arcs.15" inputs="//@arcs.11 //@arcs.12"/>
  <places name="prod_1" outputs="//@arcs.18" inputs="//@arcs.16"/>
  <places name="prod_2" outputs="//@arcs.19" inputs="//@arcs.17"/>
  <places name="assmbly" inputs="//@arcs.20"/>
  <trans name="gen_B" outputs="//@arcs.0"/>
  <trans name="gen_A" outputs="//@arcs.1"/>
  <trans name="proc" inputs="//@arcs.2 //@arcs.3" outputs="//@arcs.4"/>
  <trans name="out_1" inputs="//@arcs.5" outputs="//@arcs.6"/>
  <trans name="inc_1" inputs="//@arcs.7" outputs="//@arcs.11"/>
  <trans name="inc_2" inputs="//@arcs.9" outputs="//@arcs.12"/>
  <trans name="out_2" inputs="//@arcs.10" outputs="//@arcs.8"/>
  <trans name="fix" inputs="//@arcs.13" outputs="//@arcs.14"/>
  <trans name="prod" inputs="//@arcs.15" outputs="//@arcs.16 //@arcs.17"/>
  <trans name="pack" inputs="//@arcs.18 //@arcs.19" outputs="//@arcs.20"/>
  <arcs xsi:type="ex:TPArc" name="arc0" input="//@trans.0" output="//@places.0"/>
  <arcs xsi:type="ex:TPArc" name="arc1" input="//@trans.1" output="//@places.1"/>
  <arcs xsi:type="ex:PTArc" name="arc2" input="//@places.0" output="//@trans.2"/>
  <arcs xsi:type="ex:PTArc" name="arc3" input="//@places.1" output="//@trans.2"/>
  <arcs xsi:type="ex:TPArc" name="arc4" input="//@trans.2" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="arc5" input="//@places.2" output="//@trans.3"/>
  <arcs xsi:type="ex:TPArc" name="arc6" input="//@trans.3" output="//@places.3"/>
  <arcs xsi:type="ex:PTArc" name="arc7" input="//@places.3" output="//@trans.4"/>
  <arcs xsi:type="ex:TPArc" name="arc8" input="//@trans.6" output="//@places.4"/>
  <arcs xsi:type="ex:PTArc" name="arc9" input="//@places.4" output="//@trans.5"/>
  <arcs xsi:type="ex:PTArc" name="arc10" input="//@places.2" output="//@trans.6"/>
  <arcs xsi:type="ex:TPArc" name="arc11" input="//@trans.4" output="//@places.5"/>
  <arcs xsi:type="ex:TPArc" name="arc12" input="//@trans.5" output="//@places.5"/>
  <arcs xsi:type="ex:PTArc" name="arc13" input="//@places.5" output="//@trans.7"/>
  <arcs xsi:type="ex:TPArc" name="arc14" input="//@trans.7" output="//@places.2"/>
  <arcs xsi:type="ex:PTArc" name="arc15" input="//@places.5" output="//@trans.8"/>
  <arcs xsi:type="ex:TPArc" name="arc16" input="//@trans.8" output="//@places.6"/>
  <arcs xsi:type="ex:TPArc" name="arc17" input="//@trans.8" output="//@places.7"/>
  <arcs xsi:type="ex:PTArc" name="arc18" input="//@places.6" output="//@trans.9"/>
  <arcs xsi:type="ex:PTArc" name="arc19" input="//@places.7" output="//@trans.9"/>
  <arcs xsi:type="ex:TPArc" name="arc20" input="//@trans.9" output="//@places.8"/>
</ex:PetriNet>
